
Welcome to the LC-3 simulator.

The contents of the LC-3 tools distribution, including sources, management
tools, and data, are Copyright (c) 2003 Steven S. Lumetta.

The LC-3 tools distribution is free software covered by the GNU General
Public License, and you are welcome to modify it and/or distribute copies
of it under certain conditions.  The file COPYING (distributed with the
tools) specifies those conditions.  There is absolutely no warranty for
the LC-3 tools distribution, as described in the file NO_WARRANTY (also
distributed with the tools).

Have fun.


--- halting the LC-3 ---

PC=x0494 IR=xB1AE PSR=x0400 (ZERO)
R0=x0000 R1=x7FFF R2=x0000 R3=x0000 R4=x0000 R5=x0000 R6=x0000 R7=x0490 
                   x0494 x0FF9 BRNZP TRAP_HALT
Loaded "testfour.obj" and set PC to x4000
Loaded "prog1.obj" and set PC to x3000
@ 0002
A 0002
B 0002
C 0002
D 0002
E 0002
F 0002
G 0002
H 0002
I 0002
J 0002
K 0002
L 0002
M 0002
N 0002
O 0002
P 0002
Q 0002
R 0002
S 0002
T 0002
U 0002
V 0002
W 0002
X 0002
Y 0002
Z 0002


--- halting the LC-3 ---

PC=x0494 IR=xB1AE PSR=x0400 (ZERO)
R0=x0000 R1=x7FFF R2=x001B R3=x0000 R4=x0004 R5=x0004 R6=x0000 R7=x0490 
                   x0494 x0FF9 BRNZP TRAP_HALT
3F00: 0002 0002 0002 0002 0002 0002 0002 0002 0002 0002 0002 0002  ............
3F0C: 0002 0002 0002 0002 0002 0002 0002 0002 0002 0002 0002 0002  ............
3F18: 0002 0002 0002                                               ...         
