# This is a classic rendering of some simple geometric solids

camera position:(-20, 0, 8) view_angle:45 direction:(0,-23) resolution:(960,320)

background color:(0.2, 0.2, 0.2)

light position:(-10, 4, 8) color:(0.6,0.6,0.6)
light position:(-10, 5, 7) color:(0.6,0.6,0.6)

# Create a floor and back wall
quad vertices:((-8, 12, -1), (2, 12, -1), (2, -12, -1)) diffuse:(0.6,0.6,0.6)
quad vertices:(( 2, 12, -1), (2, 12, 5), (2, -12, 5)) diffuse:(0.6,0.6,0.6)

# Red sphere on the far left
sphere center:(0, 6, 0) radius:1 diffuse:(1.0, 0.6, 0.6)

# Yellow cone on the left
frustum centers:((0, 2, -1), (0, 2, 1)) radii:(1,0) diffuse:(1.0, 1.0, 0.6)
circle center:(0, 2, -1) radius:1 normal:(0, 0, 1)  diffuse:(1.0, 1.0, 0.6)

# Green cylinder on the right
frustum centers:((0, -2, -1), (0, -2, 1)) radii:(1,1) diffuse:(0.6, 1.0, 0.6)
circle center:(0, -2, -1) radius:1 normal:(0, 0,  1) diffuse:(0.6, 1.0, 0.6)
circle center:(0, -2,  1) radius:1 normal:(0, 0, -1) diffuse:(0.6, 1.0, 0.6)

# Cube on the far right
quad vertices:((-1, -5, -1), ( 1, -5, -1), ( 1, -5,  1)) diffuse:(0.6, 0.6, 1.0)
quad vertices:((-1, -5, -1), (-1, -7, -1), ( 1, -7, -1)) diffuse:(0.6, 0.6, 1.0)
quad vertices:((-1, -5, -1), (-1, -5,  1), (-1, -7,  1)) diffuse:(0.6, 0.6, 1.0)
quad vertices:(( 1, -7,  1), (-1, -7,  1), (-1, -5,  1)) diffuse:(0.6, 0.6, 1.0)
quad vertices:(( 1, -7,  1), ( 1, -5,  1), ( 1, -5, -1)) diffuse:(0.6, 0.6, 1.0)
quad vertices:(( 1, -7,  1), ( 1, -7, -1), (-1, -7, -1)) diffuse:(0.6, 0.6, 1.0)
